<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>PokeDex</title>
  </head>
  <body>
    <header>
      <h1>Pokedex</h1>
      <h2>Collected: <span id="collected-pokemons"></span></h2>
      <h2>Remaining to collect: <span id="remaining-pokemons"></span></h2>
      <input id="search" type="text" placeholder="Type here to filter..." />
      <button id="show-hide-toggle-button">Show/Hide Collected</button>
      <button id="clear-storage-button">Clear</button>
      <h2 id="load-count">Loading: <span>0</span></h2>
    </header>
    <div id="card-container"></div>
  </body>
</html>
